KoiPondConstruct.WPFApplication/CreateCustomerRequestDetailWindow.xaml

<Window
    x:Class="KoiPondConstruct.WPFApplication.CreateCustomerRequestDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create Customer Request Detail"
    Width="600"
    Height="500">

    <Window.Resources>
        <!--  Styles for Labels  -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Foreground" Value="#333" />
        </Style>

        <!--  Styles for TextBoxes  -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#f5f5f5" />
            <Setter Property="BorderBrush" Value="#ccc" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--  Styles for ComboBox  -->
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#f5f5f5" />
            <Setter Property="BorderBrush" Value="#ccc" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--  Styles for Buttons  -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="90" />
        </Style>

        <!--  Button hover effect  -->
        <Style x:Key="HoverButton" TargetType="Button">
            <Setter Property="Background" Value="#45A049" />
        </Style>
    </Window.Resources>

    <Grid Margin="20" Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Create Customer Request Detail" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,10">
                <Label Content="Request ID:" />
                <ComboBox
                    x:Name="RequestIdComboBox"
                    Margin="0,0,0,10"
                    SelectedValuePath="Id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{Binding Id}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Homeowner First Name:" />
                <TextBox x:Name="HomeownerFirstNameTextBox" />

                <Label Content="Homeowner Last Name:" />
                <TextBox x:Name="HomeownerLastNameTextBox" />

                <Label Content="Homeowner Phone:" />
                <TextBox x:Name="HomeownerPhoneTextBox" />

                <Label Content="Homeowner Date of Birth:" />
                <DatePicker x:Name="HomeownerDateOfBirthPicker" />

                <Label Content="Height:" />
                <TextBox x:Name="HeightTextBox" />

                <Label Content="Width:" />
                <TextBox x:Name="WidthTextBox" />

                <Label Content="Length:" />
                <TextBox x:Name="LengthTextBox" />

                <Label Content="Shape:" />
                <TextBox x:Name="ShapeTextBox" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,10">
                <Label Content="Budget:" />
                <TextBox x:Name="BudgetTextBox" />

                <Label Content="Type:" />
                <TextBox x:Name="TypeTextBox" />

                <Label Content="Address:" />
                <TextBox x:Name="AddressTextBox" />

                <Label Content="Note:" />
                <TextBox
                    x:Name="NoteTextBox"
                    Height="100"
                    AcceptsReturn="True" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Background="LightGray"
                        Click="ResetFields_Click"
                        Content="Reset Fields"
                        Foreground="Blue" />
                    <Button
                        Width="100"
                        Background="Red"
                        Click="Cancel_Click"
                        Content="Cancel"
                        Foreground="White" />
                    <Button
                        Width="100"
                        Background="Green"
                        Click="Save_Click"
                        Content="Save"
                        Foreground="White" />
                </StackPanel>



            </StackPanel>
        </Grid>
    </Grid>
</Window>
