KoiPondConstruct.WPFApplication/DetailWindow.xaml

<Window
    x:Class="KoiPondConstruct.WPFApplication.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DetailWindow"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="#f0f4f8"
    BorderBrush="#2A3F54"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Grid>
        <!--  Add drop shadow effect for modern style  -->
        <Border
            Padding="20"
            Background="White"
            BorderBrush="#D1D9E0"
            BorderThickness="1"
            CornerRadius="10"
            Effect="{DynamicResource {x:Static SystemParameters.DropShadow}}">

            <StackPanel>

                <!--  Header with subtle gradient  -->
                <Border Padding="15,10" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.0" Color="#FF7E5F" />
                            <GradientStop Offset="1.0" Color="#FF6F61" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Customer Request Details" />
                </Border>

                <!--  Content Area  -->
                <StackPanel
                    Width="600"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">

                    <!--  Display each field with consistent styling and modern look  -->
                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="ID:" />
                        <TextBlock x:Name="TxtId" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Request ID:" />
                        <TextBlock x:Name="TxtRequestId" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Sample Design ID:" />
                        <TextBlock x:Name="TxtSampleDesignId" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Homeowner Name:" />
                        <TextBlock x:Name="TxtHomeownerName" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Phone:" />
                        <TextBlock x:Name="TxtHomeownerPhone" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Date of Birth:" />
                        <TextBlock x:Name="TxtHomeownerDateOfBirth" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Height:" />
                        <TextBlock x:Name="TxtHeight" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Width:" />
                        <TextBlock x:Name="TxtWidth" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Length:" />
                        <TextBlock x:Name="TxtLength" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Shape:" />
                        <TextBlock x:Name="TxtShape" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Budget:" />
                        <TextBlock x:Name="TxtBudget" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Type:" />
                        <TextBlock x:Name="TxtType" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Address:" />
                        <TextBlock x:Name="TxtAddress" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Note:" />
                        <TextBlock x:Name="TxtNote" Foreground="#2C3E50" />
                    </StackPanel>

                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#34495E"
                            Text="Is Deleted:" />
                        <TextBlock x:Name="TxtIsDeleted" Foreground="#2C3E50" />
                    </StackPanel>

                </StackPanel>

                <!--  Footer with a close button, modern style with hover effects  -->
                <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button
                        Width="100"
                        Padding="10"
                        Background="#FF7E5F"
                        BorderBrush="Transparent"
                        Click="CloseWindow_Click"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="White"
                        ToolTip="Close Window">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    Effect="{DynamicResource {x:Static SystemParameters.DropShadow}}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF7E5F" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6F61" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            Close
                        </Button.Content>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
