KoiPondConstruct.WPFApplication/MainWindow.xaml

<Window
    x:Class="KoiPondConstruct.WPFApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ALL CUSTOMER REQUEST DETAILS"
    Width="1200"
    Height="700"
    Background="#f4f4f4">

    <Grid>
        <!--  Main Layout  -->
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <!--  Title  -->
            <TextBlock
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="#2e7d32"
                Text="ALL CUSTOMER REQUEST DETAILS" />

            <!--  Create New Button  -->
            <StackPanel
                Margin="0,0,0,20"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Right"
                    Background="#42a5f5"
                    BorderThickness="0"
                    Click="CreateNew_Click"
                    Content="CREATE NEW"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>

            <!--  DataGrid for displaying customer requests  -->
            <DataGrid
                x:Name="CustomerRequestDataGrid"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="#e0f7fa"
                AutoGenerateColumns="False"
                Background="White"
                BorderBrush="#bdbdbd"
                BorderThickness="1"
                CanUserAddRows="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowBackground="#eeeeee">

                <!--  Define Columns  -->

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Id}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding HomeownerFirstName}"
                        Header="First Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding HomeownerLastName}"
                        Header="Last Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding HomeownerPhone}"
                        Header="Phone" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding HomeownerDateOfBirth, StringFormat={}{0:MM/dd/yyyy}}"
                        Header="Date of Birth" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Height}"
                        Header="Height" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Width}"
                        Header="Width" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Length}"
                        Header="Length" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Shape}"
                        Header="Shape" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Budget}"
                        Header="Budget" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Type}"
                        Header="Type" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Address}"
                        Header="Address" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Note}"
                        Header="Note" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding IsDeleted}"
                        Header="Deleted" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding RequestId}"
                        Header="Request ID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SampleDesignId}"
                        Header="Sample Design ID" />

                    <!--  Action Column  -->
                    <DataGridTemplateColumn Width="250" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <!--  View Detail Button  -->
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Background="#42a5f5"
                                        BorderThickness="0"
                                        Click="ViewDetail_Click"
                                        Content="View Detail"
                                        Foreground="White" />

                                    <!--  Update Button  -->
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Background="#66bb6a"
                                        BorderThickness="0"
                                        Click="Update_Click"
                                        Content="Update"
                                        Foreground="White" />

                                    <!--  Delete Button  -->
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Background="#ef5350"
                                        BorderThickness="0"
                                        Click="Delete_Click"
                                        Content="Delete"
                                        Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
